MONGO_URI=mongodb+srv://username:password@cluster0.iwe2t.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET=Nk+QVO7OnbOoHzSqH/XgvLdasfsfAssEW4sB7hlTH4AlsbiEK65Bt1Bv6z3xk
API_KEY=3b15fbf59ce7af81f679287e213ddafdsf324234dfasdf27d97b924b1d0f96d3ef2fd648